<!DOCTYPE html>
<html>
<style>h1 { font-family: "Courier New"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 33.6px; } h3 { font-family: "Courier New"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 19.6px; } p { font-family: "Courier New"; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 25.2px; } blockquote { font-family: "Courier New"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 29.4px; } pre { font-family: "Courier New"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.2px; }

input, textarea, button {
  font-family: "Courier New";
  font-size: 18px;
  color:Lime;

  border: 1px solid Lime;
  padding: 0px;
  margin: 0;
  width: 30%;
  vertical-align: middle;

  background: none;
}
</style>
<body style="background-color:Black;">
	
<center>
<input id="webUrl" type="text" size="" value=""><br><br>
<button type="button" onCLick="httpGet()">&gt; request</button>
</center><br>

<p id="respText" style="text-align:center; color:Lime;">&gt; response</p>

<script>
function sleep(miliseconds) {
   var currentTime = new Date().getTime();

   while (currentTime + miliseconds >= new Date().getTime()) {
   }
}
	
function httpGet() { 
var requUrl = document.getElementById("webUrl").value;
var setRespText = document.getElementById("respText");
	
setRespText.innerHTML = "&gt; requesting..." + " (" + requUrl + ")";
    
setTimeout(function () {
  for (var step = 0; step < 1000; step++) {
      console.log('Request ' + step + ': ' + requUrl);
	    
      document.open(requUrl);
      console.log(requUrl + ' Opened');
      document.write("<html><body><center><p>done</p><br><br><button type=\"button\" href=\"https://ryancspiegel.github.io/test.html/\">return</button></center></body></html>");
      
      document.close();
      console.log(requUrl + ' Closed')
	  
      sleep(5);
  }
}, 1);
}
</script>

</body>
</html>
